# muscle-training-counter-backend

./: README.md  buildspec.yaml  pom.xml
app/: README.md  buildspec.yaml  pom.xml
app/src/main/java/link/haba/mtc/: App.java  MuscleTraining.java  Sample.java
app/src/main/java/link/haba/mtc/application/interactor/: ResultInteractor.java
app/src/main/java/link/haba/mtc/application/usecase/: IResultUsecase.java  ResultUsecase.java
app/src/main/java/link/haba/mtc/controller/: ResultController.java
app/src/main/java/link/haba/mtc/domain/model/: MuscleTrainingCount.java
app/src/main/java/link/haba/mtc/domain/repository/: IMuscleTrainingCountRepo.java
app/src/main/java/link/haba/mtc/domain/service/: IResultService.java  ResultService.java
app/src/main/java/link/haba/mtc/infrastructure/: AWSDynamoDB.java
app/src/main/java/link/haba/mtc/infrastructure/repository/: MuscleTrainingCountRepo.java
app/src/test/java/link/haba/mtc/: AppTest.java  MuscleTrainingTest.java
aws-cfn/: README.md  mtc-cfn-api.yaml  mtc-cfn-database.yaml  mtc-cfn-lambda.yaml  mtc-cfn-pipeline.yaml  mtc-cfn-s3-for-lambda.yaml  mtc-cfn-sns.yaml
docs/: swagger.yaml
docs/json/: muscle-training-count.json
src/main/java/link/haba/mtc/: MuscleTraining.java
src/main/java/link/haba/mtc/application/usecase/: IResultUsecase.java  ResultUsecase.java
src/main/java/link/haba/mtc/controller/: HealthController.java  IController.java  ResultController.java  SummaryController.java
src/main/java/link/haba/mtc/controller/input/: ResultPostInput.java
src/main/java/link/haba/mtc/controller/output/: SummaryGetOutput.java
src/main/java/link/haba/mtc/domain/model/: MuscleTrainingCount.java
src/main/java/link/haba/mtc/domain/model/entity/: MuscleTrainingCountEntity.java
src/main/java/link/haba/mtc/domain/repository/: IMuscleTrainingCountRepo.java
src/main/java/link/haba/mtc/domain/service/: IResultService.java  ResultService.java
src/main/java/link/haba/mtc/infrastructure/: AWSDynamoDB.java
src/main/java/link/haba/mtc/infrastructure/repository/: MuscleTrainingCountRepo.java
src/test/java/link/haba/mtc/: MuscleTrainingTest.java
src/test/java/link/haba/mtc/controller/: ResultControllerTest.java
